 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 120000 0 0))
   (shape (circ I1 120000 0 0))
   (shape (circ I2 120000 0 0))
   (shape (circ I3 120000 0 0))
   (shape (circ I4 120000 0 0))
   (shape (circ I5 120000 0 0))
   (shape (circ I6 120000 0 0))
   (shape (circ I7 120000 0 0))
   (shape (circ I8 120000 0 0))
   (shape (circ I9 120000 0 0))
   (shape (circ I10 120000 0 0))
   (shape (circ I11 120000 0 0))
   (shape (circ I12 120000 0 0))
   (shape (circ I13 120000 0 0))
   (shape (circ I14 120000 0 0))
   (shape (circ BOT 120000 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 120000 0 0))
   (shape (circ I1 120000 0 0))
   (shape (circ I2 120000 0 0))
   (shape (circ I3 120000 0 0))
   (shape (circ I4 120000 0 0))
   (shape (circ I5 120000 0 0))
   (shape (circ I6 120000 0 0))
   (shape (circ I7 120000 0 0))
   (shape (circ I8 120000 0 0))
   (shape (circ I9 120000 0 0))
   (shape (circ I10 120000 0 0))
   (shape (circ I11 120000 0 0))
   (shape (circ I12 120000 0 0))
   (shape (circ I13 120000 0 0))
   (shape (circ I14 120000 0 0))
   (shape (circ BOT 120000 0 0))
  )
  )
  (network_out
   (Net #00004 
   (rule
   )
   (wire (path BOT 203200  -1206500 -254000 -1206500 -4064000 -762000 -4064000)
    (connect (terminal via) (terminal pin INO1-4))
   )
   (wire (path TOP 203200  -1206500 3556000 -1206500 -254000)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 203200  -635000 3556000 -1206500 3556000)
    (connect (terminal pin BTN1-0) (terminal via))
   )
   (via $VIA#0_SIGNAL -1206500 -254000)
   (via $VIA#0_SIGNAL -1206500 3556000)
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 203200  508000 4572000 -254000 4572000 -254000 4826000
     -1841500 4826000 -1841500 -4318000 -762000 -4318000)
    (connect (terminal pin D1-0) (terminal pin INO1-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 203200  1524000 -508000 1524000 -2794000 -1016000 -2794000
     -1016000 -4572000 -762000 -4572000)
    (connect (terminal pin BTN4-0) (terminal pin INO1-6))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path BOT 203200  -1524000 0 -952500 0 -952500 -2794000
     -508000 -2794000 -508000 -4826000 -762000 -4826000)
    (connect (terminal pin BTN3-0) (terminal pin INO1-7))
   )
   )
   (Net #00008 
   (rule
   )
   (wire (path BOT 203200  635000 1270000 635000 -1460500 -254000 -1460500
     -254000 -5080000 -762000 -5080000)
    (connect (terminal pin BTN2-0) (terminal pin INO1-8))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 203200  635000 -2286000 0 -2286000 0 -5334000
     -762000 -5334000)
    (connect (terminal pin BTN5-0) (terminal pin INO1-9))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 203200  635000 -1778000 -190500 -1778000 -190500 -1460500
     -1524000 -1460500 -1524000 -508000)
    (connect (terminal pin BTN5-1) (terminal pin BTN3-1))
   )
   (wire (path BOT 203200  -317500 3048000 -317500 1778000 635000 1778000)
    (connect (terminal wire) (terminal pin BTN2-1))
   )
   (wire (path TOP 203200  759620 -3302000 254000 -3302000 254000 -3810000
     -762000 -3810000)
    (connect (terminal pin INO1-28) (terminal pin INO1-3))
   )
   (wire (path BOT 203200  635000 1778000 952500 1778000 952500 0)
    (connect (terminal pin BTN2-1) (terminal wire))
   )
   (wire (path BOT 203200  759620 -3302000 508000 -3302000 508000 -2794000
     952500 -2794000 952500 -1778000)
    (connect (terminal pin INO1-28) (terminal wire))
   )
   (wire (path BOT 203200  -317500 3048000 -317500 3873500 -508000 3873500
     -508000 4572000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 203200  952500 0 952500 -1778000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 203200  1524000 0 952500 0)
    (connect (terminal pin BTN4-1) (terminal wire))
   )
   (wire (path BOT 203200  952500 -1778000 635000 -1778000)
    (connect (terminal wire) (terminal pin BTN5-1))
   )
   (wire (path BOT 203200  -635000 3048000 -317500 3048000)
    (connect (terminal pin BTN1-1) (terminal wire))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 203200  759620 -3048000 1016000 -3048000 1016000 -3810000
     759620 -3810000)
    (connect (terminal pin INO1-29) (terminal pin INO1-26))
   )
   )
  )
 )
